# set mouse mode on
# Lets you select the pane with mouse and use mouse scroll to scroll through the buffer.
# When you want to select a fragment with the mouse, then hold the shift button.
set -g mouse on

# preserve current working directory when splitting window
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Preserve the terminal color scheme.
# Use this together with "tmux -2" alias.
set -g default-terminal "xterm-256color"
